# Assessment_Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmenttask/: App.kt
app/src/main/java/com/example/assessmenttask/adapter/: CommentComparator.kt  CommentsAdapter.kt  PagerAdapter.kt  PostAdapter.kt  PostComparator.kt
app/src/main/java/com/example/assessmenttask/data/api/: ApiService.kt  App.kt  CommentsService.kt  RetrofitBuilder.kt  Service.kt  UsersService.kt
app/src/main/java/com/example/assessmenttask/data/model/: Comments.kt  FavList.kt  FavoriteList.kt  PostAPIResponse.kt  Posts.kt  Users.kt
app/src/main/java/com/example/assessmenttask/database/: AppDao.kt  AppDatabase.kt  AppRepository.kt  FavoriteDao.kt
app/src/main/java/com/example/assessmenttask/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/assessmenttask/ui/view/: DetailsActivity.kt  FavouritesTab.kt  MainActivity.kt  PostsTab.kt
app/src/main/java/com/example/assessmenttask/ui/viewmodel/: AppViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/assessmenttask/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_favorite_red.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comments_model.xml  fragment_favourites_tab.xml  fragment_posts_tab.xml  posts_model.xml
gradle/wrapper/: gradle-wrapper.properties
